{
    "id": "552bbd0b-0423-4747-a192-1e3adaef3be5",
    "authors": ["StarScream89 - Made with AMP Config Generator"],
    "origin": "https://github.com/starscreamrules89/Custom-Templetes",
    "url": "https://github.com/starscreamrules89/Custom-Templetes",
    "imagefile": "",
    "prefix": "Raft"
	"repotype": "AppTemplates"
}
